<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>root</module>
        <module>core</module>
        <module>dbmigration</module>
        <module>task</module>
        <module>swagger</module>
        <module>web</module>
        <module>rule</module>
        <module>shiro</module>
    </modules>


    <parent>
        <artifactId>cy-root</artifactId>
        <groupId>com.cycreidt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cycreidt</groupId>
    <artifactId>baoxian</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



</project>