<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-root</artifactId>
        <groupId>com.cycreidt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>cy-rule</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- core-->
        <dependency>
            <groupId>com.cycreidt</groupId>
            <artifactId>cy-core</artifactId>
        </dependency>

        <!--swagger api-->
        <dependency>
            <groupId>com.cycreidt</groupId>
            <artifactId>cy-swagger</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>cy-rule</finalName>
    </build>

</project>