jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.10.35:3306/unicredit?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.3.2.90:1521/dbtest
jdbc.username=creditadmin
jdbc.password=vtcredit
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxIdle=20
jdbc.maxActive=300
jdbc.maxWait=5000
