jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.3.2.90:1521/dbtest
jdbc.username=dbtest
jdbc.password=unicc1234
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxIdle=20
jdbc.maxActive=300
jdbc.maxWait=5000
