jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://frddb-vip.prod.hmc.s.unicc.com.cn:3306/catdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=cat
jdbc.password=Vt7159j4
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.maxActive=200
jdbc.maxWait=5000