#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:oracle:thin:@//10.10.1.35:1521/CREDITPDB1.CREDIT
jdbc.username=XYPT_ZQ
jdbc.password=sy024
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxIdle=20
jdbc.maxActive=300
jdbc.maxWait=5000
